#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AUaF5a4VSt1hauqDOyTNDLUG6P'\
        'dla6uu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2797805642633229,
                 'override_title': None,
                 'pagelist': [('debug-data',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-exceptions',
                               'tall',
                               1,
                               {}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.35166093928980524,
        'override_title': None,
        'pagelist': [('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'raise',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 10L,
                       'folded-linenos': [],
                       'history': {u'file:g:/\u043f\u0440\u043e\u0433/launch subscriber.py': ['l'\
        'en(subs)\n',
        '11 % 9\n',
        '11 % 8\n',
        '11 % 7\n',
        '11 % 6\n',
        '11 % 5\n',
        '11 % 4\n',
        '11 % 3\n',
        '11 % 2\n',
        '11 % 1\n']},
                       'launch-id': None,
                       'sel-line': 22L,
                       'sel-line-start': 150L,
                       'selection_end': 150L,
                       'selection_start': 150L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'..\\..\\Local\\Programs\\Python\\Python35\\Lib\\json',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'none type',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"post['data']['url']"),
                                       ('eval',
        u'data[i]'),
                                       ('eval',
        u'seq.values')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unknown:<untitled> #15'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1508332070.33],
        [loc('unknown:<untitled> #16'),
         {'attrib-starts': [('subscribe',
                             -1)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2878L,
          'selection_end': 2878L,
          'selection_start': 2878L,
          'zoom': 0L},
         1508332158.287],
        [loc('file:g:/\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb3/WebAndBots/TG/bots/subscriber/main.py'),
         {'attrib-starts': [('subscribe',
                             60)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2474L,
          'selection_end': 2483L,
          'selection_start': 2483L,
          'zoom': 0L},
         1508332159.086],
        [loc('unknown:<untitled> #17'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508332159.275],
        [loc('file:g:/\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb3/WebAndBots/TG/bots/subscriber/main.py'),
         {'attrib-starts': [('subscribe',
                             60)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2474L,
          'selection_end': 2483L,
          'selection_start': 2483L,
          'zoom': 0L},
         1508395080.051],
        [loc('../dgirls/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509361646.098],
        [loc('file:g:/\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb3/launch subscriber.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 52L,
          'selection_end': 67L,
          'selection_start': 67L,
          'zoom': 0L},
         1509361646.114],
        [loc('file:G:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1509361647.022],
        [loc('file:G:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1509361680.428],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 127L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1509361849.709],
        [loc('tgapi/api.py'),
         {'attrib-starts': [('send_message',
                             20)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 658L,
          'selection_end': 663L,
          'selection_start': 663L,
          'zoom': 0L},
         1509361938.53],
        [loc('main.py'),
         {'attrib-starts': [('is_photo',
                             52)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1485L,
          'selection_end': 1506L,
          'selection_start': 1506L,
          'zoom': 0L},
         1509361941.276],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 5175L,
          'selection_end': 5191L,
          'selection_start': 5191L,
          'zoom': 0L},
         1509361974.178],
        [loc('redditsaver/picsvidsgrab/grab.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 56L,
          'selection_end': 67L,
          'selection_start': 67L,
          'zoom': 0L},
         1509362216.313],
        [loc('file:g:/\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb3/WebAndBots/picsvidsgrab/grab.py'),
         {'attrib-starts': [('parse',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 456L,
          'selection_end': 487L,
          'selection_start': 487L,
          'zoom': 0L},
         1509362336.729],
        [loc('redditsaver/picsvidsgrab/grab.py'),
         {'attrib-starts': [('parse',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 544L,
          'selection_end': 592L,
          'selection_start': 592L,
          'zoom': 0L},
         1509362641.984],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 5175L,
          'selection_end': 5191L,
          'selection_start': 5191L,
          'zoom': 0L},
         1509362655.886],
        [loc('redditsaver/reddit.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 36L,
          'selection_end': 36L,
          'selection_start': 36L,
          'zoom': 0L},
         1509363295.812],
        [loc('redditsaver/picsvidsgrab/grab.py'),
         {'attrib-starts': [('parse',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 456L,
          'selection_end': 482L,
          'selection_start': 482L,
          'zoom': 0L},
         1509363729.702],
        [loc('redditsaver/reddit.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509364102.173]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('redditsaver/picsvidsgrab/grab.py'),
                               {'attrib-starts': [('parse',
        7)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 456L,
                                'selection_end': 482L,
                                'selection_start': 482L,
                                'zoom': 0L}),
                              (loc('file:G:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 139L,
                                'folded-linenos': [],
                                'sel-line': 165L,
                                'sel-line-start': 5175L,
                                'selection_end': 5191L,
                                'selection_start': 5191L,
                                'zoom': 0L}),
                              (loc('redditsaver/reddit.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('redditsaver/picsvidsgrab/grab.py'),
         loc('file:G:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('main.py'),
         loc('redditsaver/reddit.py')]),
                               'open_files': [u'G:/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'redditsaver/picsvidsgrab/grab.py',
        u'redditsaver/reddit.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.571584699453552},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6494845360824743},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1296,
                         1000)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('redditsaver/reddit.py'),
                           loc('redditsaver/picsvidsgrab/grab.py')]
guimgr.visual-state = {loc('file:g:/\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb3/WebAndBots/picsvidsgrab/grab.py'): {'a'\
        'ttrib-starts': [('parse',
                          7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 456L,
        'selection_end': 487L,
        'selection_start': 487L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
